### ISSUE TITLE
Incorrect indentation error inside case statements

### ISSUE THREAD

**Issue by kyletreubig** [kohana/coding-standards#1]
Blank lines inside of a case and default blocks are incorrectly flagged as indentation errors.

For example:

```
switch($var) (line 1)
{
    case 'case1':
        // some code (line 4)

        // some more code (line 6)
    default:
}
```

Will result in the error "Code inside case and default blocks should be indented" on line 5.

**Comment by zombor** [comment]
Please create issues on our redmine tracking system: http://dev.kohanaframework.org/
